{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "RealEstate.API",
    "Audience": "RealEstate.Client",
    "Key": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Email": {
    "FromAddress": "no-reply@aureliaestates.example",
    "FromName": "Aurelia Estates",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseSsl": true
    }
  }
}
